:root {
    font-size: 1rem;
    box-sizing: inherit;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    margin: 0;
}

p:not(:last-child) {
    margin-bottom: 1.5em;
}

body {
    font: 1em/1.618 Inter, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 30px;
    color: white;
    background:
      url('ghost_bg.png')
      center / cover no-repeat fixed; /* Change background to a color or use media queries to set a background image */
    background-size: cover;
    }


.card {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 700px;
    height: auto; /* Change to auto for responsive height */
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.card-footer {
    font-size: 0.65em;
    color: #446;
}

h1{
    color: black;
}

.paragraph{
    color: black;
    font-family: sans-serif;
    font-size: 18px;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: black;
}

.highlight{
    color: darkslateblue;
}

.marker{
    background-color: beige;
    color: black;
}

@media screen and (max-width: 768px) {
    .card {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        max-width: 100%;
        padding: 15px;
    }
}





